{
    "name": "Test",
    "rootNamespace": "ProjectRise",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:de0a929804e324367b92be5e1fc3c3ce",
        "GUID:50a1b8cf9d4f3443b9807937db5866f9",
        "GUID:cd75d3fda893849cb96f483bf0c57ce3",
        "GUID:7270c97873e2144a294548ea879d6ea4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}